sftp.source.server={"host":"10.202.10.53", "user": "mule", "port":"22",  "outboundPath":"/ocdevSHR/feeds-mexcio-source","archivePath":"/ocdevSHR/feeds-mexcio-archive","archiveEnable":"true","encryptionEnable":"false"}
sftp.source.server.password = luck123

sftp.target.server={"host":"transfer.americantower.com","user":"testmulesftp","port":"22","inboundPath":"/archivos/dev/in","archivePath": "/archivos/dev/archive", "archiveEnable": "false"}
sftp.target.server.password=devpassword@2017

http.port=8081

sftp.source.ebs.server={ "host":"10.202.10.53", "user": "mule", "port":"22",  "outboundPath":"/ocdevSHR/feeds-mexcio-source","archivePath":"/ocdevSHR/feeds-mexcio-archive","archiveEnable":"true","encryptionEnable":"false"}
sftp.source.ebs.server.password = luck123

sftp.target.sto.server={ "host":"transfer.americantower.com","user":"testmulesftp","port":"22","inboundPath":"/archivos/dev/in","archivePath": "/archivos/dev/archive", "archiveEnable": "false"}
sftp.target.sto.server.password=devpassword@2017

db.server={ "host":"10.202.10.32","port":"1521", "user":"xxmule","sid":"APEXDEV.americantower.com"}
db.server.password=xxmule01

db.server2={ "host":"10.202.10.32","port":"1521", "user":"xxmule","sid":"APEXDEV.americantower.com"}
db.server2.password=xxmule01

healthcheck.host=healthcheck.cloudhub.io
healthcheck.port=8081

http.port=8081

health.checks=sftp.source.ebs.server,sftp.target.sto.server,db.server,db.server2

#health.checks=sftp.source.ebs.server



