#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 18 10:19:05 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=Endpoint.xml,HealthCheck.xml,config.xml
domain=default
